# gp-spring-code

./: pom.xml
spring-boot-druid-01/: pom.xml
spring-boot-druid-01/src/main/java/com/gp/: Druid.java
spring-boot-druid-01/src/main/java/com/gp/controller/: Test.java
spring-boot-druid-01/src/main/resources/: application.yml
spring-boot-first/: pom.xml
spring-boot-first/src/main/java/: SpringBootFirst.java
spring-boot-first/src/main/java/com/gp/controller/: Hello.java
spring-boot-h2/: pom.xml
spring-boot-h2/src/main/java/com/example/springbooth2/: Product.java  SpringBootH2Application.java
spring-boot-h2/src/test/java/com/example/springbooth2/: SpringBootH2ApplicationTests.java
spring-boot-jdbc-01/: pom.xml
spring-boot-jdbc-01/src/main/java/com/gp/: Jdbc01.java
spring-boot-jdbc-01/src/main/java/com/gp/controller/: TestController.java
spring-boot-jdbc-01/src/main/java/com/gp/mapper/: UserMapper.java
spring-boot-jdbc-01/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
spring-boot-jdbc-01/src/test/java/: Jdbc01.java
spring-boot-jdbc-hikaricp/: pom.xml
spring-boot-jdbc-hikaricp/src/main/java/com/gp/: Hikaricp.java
spring-boot-jdbc-hikaricp/src/main/java/com/gp/bean/: User.java
spring-boot-jdbc-hikaricp/src/main/resources/: application.properties
spring-boot-jdbc-hikaricp/src/test/java/: SampleTest.java
spring-boot-jdbctemplate/: pom.xml
spring-boot-jdbctemplate/src/main/resources/: application.properties
spring-boot-jdbctemplate/src/test/java/com/example/jdbctemplate/: JdbctemplateApplicationTests.java
spring-boot-mybatis-plus-generator-code/: pom.xml
spring-boot-mybatis-plus-generator-code/src/main/java/com/gp/: CodeGenerator.java  QuickstartApplication.java
spring-boot-mybatis-plus-generator-code/src/main/java/com/gp/redhorse/controller/: TUserBalanceController.java  TWithdrawController.java
spring-boot-mybatis-plus-generator-code/src/main/java/com/gp/redhorse/entity/: TUserBalance.java  TWithdraw.java
spring-boot-mybatis-plus-generator-code/src/main/java/com/gp/redhorse/mapper/: TUserBalanceMapper.java  TWithdrawMapper.java
spring-boot-mybatis-plus-generator-code/src/main/java/com/gp/redhorse/service/: ITUserBalanceService.java  ITWithdrawService.java
spring-boot-mybatis-plus-generator-code/src/main/java/com/gp/redhorse/service/impl/: TUserBalanceServiceImpl.java  TWithdrawServiceImpl.java
spring-boot-mybatis-plus-generator-code/src/main/resources/: application-dev.properties
spring-boot-mybatis-plus-generator-code/src/main/resources/mapper/redhorse/: TUserBalanceMapper.xml  TWithdrawMapper.xml
spring-boot-mybatis-plus-generator-code/src/test/java/com/redhorse/: SampleTest.java
spring-boot-mybatisplus/: pom.xml
spring-boot-mybatisplus/src/test/java/com/baomidou/mybatisplus/samples/quickstart/: SampleTest.java
spring-data/: pom.xml
spring-data/src/main/java/com/example/springdata/bean/: Person.java
spring-data/src/main/java/com/example/springdata/dao/: PersonDao.java
spring-data/src/main/resources/: application.yml
spring-data/src/test/java/com/example/springdata/: SpringDataApplicationTests.java
spring-demo1/: pom.xml
spring-demo1/src/main/java/com/peng/: DemoApplication.java
spring-demo1/src/main/java/com/peng/config/: CorsFilter.java  FilterConfig.java
spring-demo1/src/main/java/com/peng/controller/: Demo.java
spring-demo1/src/main/java/com/peng/filter/: demoFilter.java
spring-demo1/src/main/resources/: application.properties
spring-security-02/: pom.xml
spring-security-02/src/main/java/com/gp/security/config/: ApplicationConfig.java  WebConfig.java  WebSecurityConfig.java
spring-security-02/src/main/java/com/gp/security/controller/: LoginController.java
spring-security-02/src/main/java/com/gp/security/init/: SpringApplicationInitializer.java  SpringSecurityApplicationInitializer.java
spring-security-03/: pom.xml
spring-security-03/src/main/java/com/gp/security/: SecuritySpringBootApp.java
spring-security-03/src/main/java/com/gp/security/config/: WebConfig.java  WebSecurityConfig.java
spring-security-03/src/main/java/com/gp/security/controller/: LoginController.java
spring-security-03/src/main/java/com/gp/security/dao/: UserDao.java
spring-security-03/src/main/java/com/gp/security/model/: PermissionDto.java  UserDto.java
spring-security-03/src/main/java/com/gp/security/service/: SpringDataUserDetailsService.java
spring-security-03/src/main/resources/: application.properties
spring-shiro-01/: pom.xml
spring-shiro-01/src/main/java/: Test.java
spring-shiro-01/src/main/resources/: shiro.ini
spring-shiro-02/: pom.xml
spring-shiro-02/src/main/java/com/gp/shiro/controller/: UserController.java
spring-shiro-02/src/main/java/com/gp/shiro/dao/: PermissionDAO.java  PermissionDAO.xml  RoleDAO.java  RoleDAO.xml  UserDAO.java  UserDAO.xml
spring-shiro-02/src/main/java/com/gp/shiro/pojo/: Permission.java  Role.java  User.java
spring-shiro-02/src/main/java/com/gp/shiro/realm/: MyRealm.java
spring-shiro-02/src/main/java/com/gp/shiro/resolver/: MyExceptionResolver.java
spring-shiro-02/src/main/java/com/gp/shiro/service/: PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
spring-shiro-02/src/main/java/com/gp/shiro/shiro/: TestShiro.java
spring-shiro-02/src/main/resources/: applicationContext.xml  jdbc.properties  mvc.xml  shiro.ini
spring-shiro-02/src/main/webapp/: index.jsp  login.jsp  perm_error.jsp
spring-shiro-02/src/main/webapp/WEB-INF/: web.xml
spring-shiro-03/: pom.xml
spring-shiro-03/src/main/java/com/gp/shiro/realm/: MyRealm.java
spring-shiro-03/src/test/java/: AuthenticationTest.java  AuthenticationTest1.java  AuthenticationTest2.java  PassTest1.java
