<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>gp-spring-code</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>gp-spring-code</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>spring-boot-first</module>
		<module>spring-boot-jdbc-hikaricp</module>
		<module>spring-boot-mybatisplus</module>
        <module>spring-boot-jdbc-01</module>
        <module>spring-boot-mybatis-plus-generator-code</module>
		<module>spring-boot-druid-01</module>
		<module>spring-security-01</module>
        <module>spring-security-02</module>
        <module>spring-security-03</module>
        <module>spring-shiro-01</module>
    </modules>

</project>
