;[users]
;zhangsan=123,admin
;lisi=456,manager,seller
;wangwu=789,clerk
# -----------------------------------------------------------------------------
# 角色及其权限信息
# 预定权限：user:query
#          user:detail:query
#          user:update
#          user:delete
#          user:insert
#          order:update
#          ....
;[roles]
;# admin 拥有所有权限,用*表示
;admin=*
;# clerk 只有查询权限
;clerk=user:query,user:detail:query
;# manager 有 user 的所有权限
;manager="user:query,insert,update",order:query

[main]
#没有身份认证时，跳转地址
shiro.loginUrl = /user/login
#角色或权限校验不通过时，跳转地址
shiro.unauthorizedUrl=/user/perms/error
#登出后的跳转地址,回首页
shiro.redirectUrl=/
#声明自定义的Realm
realm04=com.gp.shiro.realm.MyRealm
#将自定义的Realm注册给 核心控制者：Securitymanager
securityManager.realms=$realm04

[urls]
/user/all = authc,perms["user:query2"]
/user/logout = logout
#/user/login/page = anon
#/user/login/logic = anon
#/user/query = authc
#/user/update = authc,roles["manager","seller"]
#/user/delete = authc, perms["user:update","user:delete"]
#/user/logout = logout